{
  "name": "action-config-parser",
  "version": "0.1.0",
  "description": "",
  "bin": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint ./src/",
    "build": "ncc build src/index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetaHuhn/action-config-parser.git"
  },
  "bugs": {
    "url": "https://github.com/BetaHuhn/action-config-parser/issues"
  },
  "homepage": "https://github.com/BetaHuhn/action-config-parser#readme",
  "author": "Maximilian Schiller <schiller@mxis.ch>",
  "license": "MIT",
  "keywords": [
    "nodejs"
  ],
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@betahuhn/config": "^1.1.0",
    "@vercel/ncc": "^0.28.4",
    "eslint": "^7.25.0"
  }
}
